DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"

# Next Auth Github Provider
# NOTE: The keys below where intentionally committed 
# so that beginners don't have to setup their own github app 
# just to contribute to this project.  This app will only be 
# used for local development; it's not used in production.
GITHUB_CLIENT_ID="63b03dd1a029181eede8"
GITHUB_CLIENT_SECRET="fe61fec0056b571d01d0a1e25945904237d164e8"

# to generate, run 
# openssl rand -base64 172 | tr -d '\n'
# in your terminal
NEXTAUTH_SECRET="9HIQxeUtBNZ5r0iXYcfCPrtpLJbDY88fTWuT0A==aagtzjvHBVsIwz+ahT7JQ3PC"
NEXTAUTH_URL="http://localhost:3000"